Date : 2020-05-25 02:30:26
Directory : c:\Users\Kanzaki\Desktop\ReactProject\stimple
Total : 48 files,  17562 codes, 211 comments, 580 blanks, all 18353 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     14,944 |          0 |          3 |     14,947 |
| SCSS             |         10 |      1,073 |         58 |        271 |      1,402 |
| JavaScript React |         18 |      1,063 |         78 |        191 |      1,332 |
| JavaScript       |          8 |        274 |         52 |         70 |        396 |
| Log              |          1 |        114 |          0 |          1 |        115 |
| Markdown         |          1 |         37 |          0 |         32 |         69 |
| XML              |          5 |         31 |          0 |          5 |         36 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| CSS              |          1 |          6 |          0 |          6 |         12 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         48 |     17,562 |        211 |        580 |     18,353 |
| public                                                                                                       |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                          |         42 |      2,447 |        188 |        543 |      3,178 |
| src\assets                                                                                                   |          3 |         16 |          0 |          3 |         19 |
| src\components                                                                                               |         19 |      1,071 |         78 |        192 |      1,341 |
| src\components\logIn                                                                                         |          1 |        108 |          0 |         24 |        132 |
| src\components\nav-bar                                                                                       |          2 |         54 |          2 |         24 |         80 |
| src\components\student                                                                                       |          6 |        248 |         23 |         28 |        299 |
| src\components\student\studentComponents                                                                     |          5 |        222 |         23 |         25 |        270 |
| src\components\teacher                                                                                       |         10 |        661 |         53 |        116 |        830 |
| src\components\teacher\teacherAssets                                                                         |          1 |          8 |          0 |          1 |          9 |
| src\components\teacher\teacherComponents                                                                     |          8 |        627 |         53 |        112 |        792 |
| src\components\teacher\teacherComponents\list                                                                |          3 |        239 |         43 |         43 |        325 |
| src\features                                                                                                 |          3 |         67 |         14 |         40 |        121 |
| src\styles                                                                                                   |          9 |        991 |         55 |        245 |      1,291 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\README.md                                                      | Markdown         |         37 |          0 |         32 |         69 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\debug.log                                                      | Log              |        114 |          0 |          1 |        115 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\package-lock.json                                              | JSON             |     14,872 |          0 |          1 |     14,873 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\package.json                                                   | JSON             |         47 |          0 |          1 |         48 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\public\index.html                                              | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\public\manifest.json                                           | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\App.js                                                     | JavaScript       |         82 |          0 |         10 |         92 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\App.scss                                                   | SCSS             |         82 |          3 |         26 |        111 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\App.test.js                                                | JavaScript       |          8 |          0 |          2 |         10 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\assets\button.svg                                          | XML              |         10 |          0 |          1 |         11 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\assets\menu.svg                                            | XML              |          2 |          0 |          1 |          3 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\assets\technology.svg                                      | XML              |          4 |          0 |          1 |          5 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\logIn\logIn.jsx                                 | JavaScript React |        108 |          0 |         24 |        132 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\nav-bar\navBar.jsx                              | JavaScript React |         45 |          2 |         12 |         59 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\nav-bar\navBarLogin.jsx                         | JavaScript React |          9 |          0 |         12 |         21 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentComponents\courses.jsx           | JavaScript React |         41 |          1 |         11 |         53 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentComponents\overview.jsx          | JavaScript React |         60 |         22 |          6 |         88 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentComponents\schedule.jsx          | JavaScript React |         80 |          0 |          3 |         83 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentComponents\stats.jsx             | JavaScript React |         23 |          0 |          4 |         27 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentComponents\studentProfile.jsx    | JavaScript React |         18 |          0 |          1 |         19 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\student\studentMain.jsx                         | JavaScript React |         26 |          0 |          3 |         29 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherAssets\delete.svg                | XML              |          8 |          0 |          1 |          9 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\list\course-items.jsx | JavaScript React |          9 |          0 |          2 |         11 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\list\courses.jsx      | JavaScript React |        118 |         35 |         27 |        180 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\list\students.jsx     | JavaScript React |        112 |          8 |         14 |        134 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\searchCourses.jsx     | JavaScript React |        133 |          1 |         39 |        173 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\searchStudents.jsx    | JavaScript React |         65 |          4 |          9 |         78 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\teacherProfile.jsx    | JavaScript React |         20 |          0 |          1 |         21 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\viewCourses.jsx       | JavaScript React |        137 |          5 |         17 |        159 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherComponents\viewStudents.jsx      | JavaScript React |         33 |          0 |          3 |         36 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\components\teacher\teacherMain.jsx                         | JavaScript React |         26 |          0 |          3 |         29 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\features\menu.js                                           | JavaScript       |         24 |          5 |         15 |         44 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\features\reduxData.js                                      | JavaScript       |         35 |          8 |         22 |         65 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\features\rootReducer.js                                    | JavaScript       |          8 |          1 |          3 |         12 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\index.css                                                  | CSS              |          6 |          0 |          6 |         12 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\index.js                                                   | JavaScript       |         18 |          3 |          4 |         25 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\logo.svg                                                   | XML              |          7 |          0 |          1 |          8 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\serviceWorker.js                                           | JavaScript       |         98 |         31 |         13 |        142 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\setupTests.js                                              | JavaScript       |          1 |          4 |          1 |          6 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\containers.scss                                     | SCSS             |        228 |         12 |         49 |        289 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\courses.scss                                        | SCSS             |         88 |          1 |         37 |        126 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\login.scss                                          | SCSS             |         59 |          0 |         12 |         71 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\nav.scss                                            | SCSS             |         70 |         11 |         20 |        101 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\schedule.scss                                       | SCSS             |         89 |          2 |          5 |         96 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\searchStudent.scss                                  | SCSS             |         34 |         17 |         14 |         65 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\stats.scss                                          | SCSS             |        153 |          3 |         36 |        192 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\viewCourses.scss                                    | SCSS             |        225 |          2 |         61 |        288 |
| c:\Users\Kanzaki\Desktop\ReactProject\stimple\src\styles\viewStudent.scss                                    | SCSS             |         45 |          7 |         11 |         63 |
| Total                                                                                                        |                  |     17,562 |        211 |        580 |     18,353 |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+